spring.application.name=spring-backend
server.port=3000
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${database-url:host.docker.internal}:${MYSQL_PORT:3306}/ingredientdb?allowPublicKeyRetrieval=true
spring.datasource.username=${spring-user:springuser}
spring.datasource.password=${spring-password:5SpeckledFrogs}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
server.error.include-message=always